# Задание 1
# Написать в словесной форме и нарисовать блок-схему алгоритма управления авто­мобилем.


# Задание 2
# Написать в словесной форме и нарисовать блок-схему алгоритма покупки велосипедных шин.

# Задание 3
# Написать в словесной форме и нарисовать блок-схему алгоритма написания романа.

# Задание 4
# Написать в словесной форме и нарисовать блок-схему алгоритма установки дверей.

# Задание 5
# Написать в словесной форме и нарисовать блок-схему алгоритма управления скейтом.

# Задание 6
# Написать в словесной форме и нарисовать блок-схему алгоритма мытья посуды.


# -------------------------------------------------------------------------------------

# Задание 1
# Выведите на экран надпись «To be or not to be» на разных строках. Пример вывода:
# To be
# or not
# to be

# print("To be\nor not\nto be")

# Задание 2
# Выведите на экран надпись «"Life is what happens when you're busy making other plans" John Lennon» на разных строках. Пример вывода:
# "Life is what happens
# when
# you're busy making other plans"
# John Lennon

# print("\"Life is what happens\nwhen\nyou're busy making other plans\"\nJohn Lennon")


# -------------------------------------------------------------------------------------

# Задание 1
# Пользователь вводит с клавиатуры два числа. Необходимо найти сумму чисел, разницу чисел, произведение числе. Результат вычислений вывести на экран.]

# firstNum = int(input("Enter a first number: "))
# secondNum = int(input("Enter a second number: "))
# summa  = firstNum + secondNum

# diff = firstNum - secondNum if firstNum > secondNum else secondNum - firstNum

# mult  = firstNum * secondNum
# print(f"Сумма = {summa}")
# print(f"Разница = {diff}")
# print(f"Произведение = {summa}")

# Задание 2
# Пользователь вводит с клавиатуры два числа. Первое число – это значение, второе число процент, который необходимо посчитать. 
# Например, мы ввели с клавиатуры 50 и 10. Требуетс5я вывести на экран 10 процентов от 50. Результат: 5.

# number = int(input("Enter a number: "))
# percent = int(input("Enter a precent: "))
# result  = (number * percent / 100)
# print(f"{percent} процентов от {number}. Результат: {result}.")


# Задание 3
# Напишите программу, вычисляющую площадь прямоугольника. Пользователь с клавиатуры вводит ширину и высоту прямоугольника.

# height = int(input("Enter a height: "))
# width = int(input("Enter a width: "))
# area = height * width
# print(f"Площадь прямоугольника = {area}")


# -------------------------------------------------------------------------------------

# Задание 1
# Пользователь с клавиатуры вводит двухзначное число. Например, 26. 
# Нужно показать на разных строках значение первого и второго разряда. В нашем случае это будет выглядеть так:
# 2
# 6

# number = int(input("Enter a number: "))
# strTmp = str(number)
# print(f"{strTmp[0]}\n{strTmp[1]}")

# Задание 2
# Пользователь с клавиатуры вводит трёхзначное число. Например, 891. 
# Нужно показать на разных строках значение первого, второго и третьего разряда. 
# Также нужно показать на отдельной строке сумму этих трёх чисел. В нашем случае это будет выглядеть так:
# 8
# 9
# 1
# 18

# number = int(input("Enter a number: "))
# strTmp = str(number)
# print(f"{strTmp[0]}\n{strTmp[1]}\n{strTmp[2]}\n{(int(strTmp[0])) + (int(strTmp[1]) + (int(strTmp[2])))}")


# Задание 3
# Пользователь вводит с клавиатуры две цифры. Необходимо создать число, содержащее эти цифры. 
# Например, если с клавиатуры введено 9, 7, тогда нужно сформировать число 97.

# firstNum = int(input("Enter a first number: "))
# secondNum = int(input("Enter a second number: "))
# strTmp = str(firstNum) + str(secondNum)
# result = int(strTmp)
# print(result)

# Задание 4
# Пользователь вводит с клавиатуры температуру по шкале Цельсия. 
# Требуется перевести температуру в градусы по Фаренгейту и вывести на экран.

# cel = float(input("Enter a cel: "))
# result = cel * 9/5 + 32
# print(result)


# -------------------------------------------------------------------------------------

# Задание 1
# Пользователь вводит с клавиатуры три числа. 
# Необходимо найти сумму чисел, произведение чисел. Результат вычислений вывести на экран.

# Задание 2
# Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, 
# второе число — сумма месячного платежа по кредиту в банке, третье число ­— задолженность за коммунальные услуги. 
# Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

# Задание 3
# Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его диагоналей.

# -------------------------------------------------------------------------------------

# Задание 1
# Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. 
# Например, если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.

# Задание 2
# Пользователь вводит с клавиатуры число, состоящее из четырех цифр. 
# Требуется найти произведение цифр. Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.

# Задание 3
# Пользователь вводит с клавиатуры количество метров. 
# Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

# Задание 4
# Напишите программу, вычисляющую площадь треугольника. 
# Пользователь с клавиатуры вводит размер основания треугольника и размер высоты.

# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное число. Необходимо перевернуть число и отобразить результат. 
# Например, если введено 4512, результат 2154.